<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>LaVoieDuRap/Video</title>
  <meta name="description" content="Decouvrez le webdocumentaire LaVoieDuRap">
</head>

<style>

  @font-face {
    font-family: 'Lemon';
    src: url('lemon_milk/LEMONMILK-Medium.otf');
  }

  body {
    margin: 0;
    padding: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #button-suite {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px 30px;
    background: #b1471e;
    box-shadow: 0 0 5px #b1471e,
                0 0 25px #b1471e,
                0 0 50px #b1471e,
                0 0 200px #b1471e;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    color: #000000;
    font-family: "Lemon", sans-serif;
    border: none;
    border-radius: 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    display: none; /* Masquer le bouton par défaut */
  }
  
  #button-suite:hover {
    background-color: white;
    color: #000000;
    background-color: white;
    box-shadow: 0 0 5px white,
                0 0 25px white,
                0 0 50px white,
                0 0 200px white;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
  }

</style>

<body>

  <video id="ma-video" controls>
    <source src="video-incomplete.mov" type="video/mp4">
  </video>

  <a href="PagePrincipale.html"><button id='button-suite'>CLIQUER POUR CONTINUER</button></a>

</body>

<script>
  var video = document.querySelector("video"); // Utiliser querySelector pour sélectionner la balise video
  var buttonSuite = document.getElementById("button-suite");

  video.addEventListener("ended", function() {
   buttonSuite.style.display = "block"; // Afficher le bouton à la fin de la vidéo
  });

  video.addEventListener("play", function() {
  buttonSuite.style.display = "none"; // Masquer le bouton lors de la lecture de la vidéo
  });
 
</script>

</html>
